#include <behaviors.dtsi>

#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 150
#include <dt-bindings/zmk/pointing.h>

#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#include "layers.h"

#include "behaviors.dtsi"
#include "zmk-helpers/key-labels/34.h"                                      // key-position labels
#include "combos.dtsi"

&lt {
    tapping-term-ms = <160>; // hold time before a layer-tap activates the layer instead of sending the tap key
};

/ {
    
    keymap {
        compatible = "zmk,keymap";

        BASE {
            display-name = "BASE";
            bindings = <
  &kp Q          &kp W         &kp E         &kp R          &kp T          &kp Y        &kp U          &kp I         &kp O         &kp P
  &hm_l LCTRL A  &hm_l LALT S  &hm_l LGUI D  &hm_l LSHFT F  &kp G          &kp H        &hm_r RSHFT J  &hm_r RGUI K  &hm_r RALT L  &hm_r RCTRL SEMI
  &kp Z          &kp X         &kp C         &kp V          &kp B          &kp N        &kp M          &kp COMMA     &kp DOT       &kp SLASH
                               &lt 4 ESCAPE  &lt 3 TAB      &lt 1 ENTER    &lt 2 SPACE  &kp BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        SPECIAL {
            display-name = "SPECIAL";
            bindings = <
  &trans  &trans  &trans  &trans  &kp GRAVE    &trans  &trans             &trans  &trans  &kp LEFT_BRACKET
  &trans  &trans  &trans  &trans  &trans       &trans  &trans             &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans       &trans  &kp RIGHT_BRACKET  &trans  &trans  &trans
                  &trans  &trans  &trans       &trans  &trans
            >;
        };

        NUMS {
            display-name = "NUMS";
            bindings = <
  &kp EXCL   &kp AT         &kp HASH      &kp DLLR              &kp PRCNT                &kp CARET          &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS
  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp EQUAL          &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS
  &kp GRAVE  &kp BACKSLASH  &kp PIPE      &kp SLASH             &kp LEFT_BRACKET         &kp RIGHT_BRACKET  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD
                            &trans        &trans                &trans                   &trans             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        DANGER {
            display-name = "DANGER";
            bindings = <
  &trans  &kp F7  &kp F8    &kp F9  &kp F10    &kp INSERT  &kp HOME  &kp UP_ARROW  &kp END    &trans
  &trans  &kp F4  &kp F5    &kp F6  &kp F11    &kp DEL     &kp DOWN  &kp DOWN      &kp RIGHT  &trans
  &trans  &kp F1  &kp F2    &kp F3  &kp F12    &trans      &trans    &trans        &trans     &trans
                  &kp C_PP  &trans  &trans     &trans      &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        MOUSE {
            display-name = "MOUSE";
            bindings = <
  &trans    &trans    &trans  &trans  &trans    &trans  &trans     &trans     &trans     &trans
  &mkp MB4  &mkp MB5  &mo 5   &mo 6   &trans    &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans
  &trans    &trans    &mo 0   &mo 0   &trans    &trans  &mo 0      &mo 0      &trans     &trans
                      &trans  &trans  &trans    &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        SCROLL {
            display-name = "SCROLL";
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        SNIPE {
            display-name = "SNIPE";
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        AUTO {
            display-name = "AUTO";
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};










