#define ZMK_POINTING_DEFAULT_SCRL_VAL 150

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "layers.h"

//#include "behaviors.dtsi"

#include "zmk-helpers/key-labels/34.h"                                      // key-position labels

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left-hand keys
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right-hand keys
#define KEYS_T                 LH1 LH0 RH0 RH1                              // thumb keys
#define HM_TAPPING_TERM 160       // max hold time (ms) before key becomes a modifier
#define HM_TAPPING_TERM_FAST 140  // shorter tapping term for index/pinky (faster fingers)
#define HM_PRIOR_IDLE 120         // must be idle this long before a hold-tap can become a mod (prevents misfires during fast typing)

// #include "combos.dtsi"

&lt {
    tapping-term-ms = <160>; // hold time before a layer-tap activates the layer instead of sending the tap key
};

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    combos {
        compatible = "zmk,combos";

        //INFO: Mouse clicks - left hand
        //INFO: Mouse clicks - right hand

        combo_mouse_left_click_r {
            timeout-ms = <COMBO_TERM>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            bindings = <&mkp LCLK>;
            key-positions = <16 17>;
        };

        combo_mouse_right_click_r {
            timeout-ms = <COMBO_TERM>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            bindings = <&mkp RCLK>;
            key-positions = <17 18>;
        };

        combo_mouse_middle_click_r {
            timeout-ms = <COMBO_TERM>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            bindings = <&mkp MCLK>;
            key-positions = <16 17 18>;
        };

        //INFO: Layer activation

        combo_layer_scroll_r {
            timeout-ms = <COMBO_TERM>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            bindings = <&mo 5>;
            key-positions = <26 27 28>;
        };

        combo_layer_snipe_r {
            timeout-ms = <COMBO_TERM>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            bindings = <&mo 6>;
            key-positions = <27 28 29>;
        };

        combo_layer_auto {
            timeout-ms = <COMBO_TERM>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            bindings = <&mo 6>;
            key-positions = <3 4>;
        };

        combo_layer_dan {
            timeout-ms = <COMBO_TERM>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            bindings = <&mo 3>;
            key-positions = <33 34>;
        };

        //INFO: Brackets and braces

        combo_paren_l {
            timeout-ms = <COMBO_TERM>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <2 3>;
        };

        combo_paren_r {
            timeout-ms = <COMBO_TERM>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 7>;
        };

        combo_bracket_l {
            timeout-ms = <COMBO_TERM>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <0 1>;
        };

        combo_bracket_r {
            timeout-ms = <COMBO_TERM>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <8 9>;
        };

        combo_brace_l {
            timeout-ms = <COMBO_TERM>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            bindings = <&kp LEFT_BRACE>;
            key-positions = <1 2>;
        };

        combo_brace_r {
            timeout-ms = <COMBO_TERM>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <7 8>;
        };

        //INFO: System commands

        combo_caps_word {
            timeout-ms = <COMBO_TERM>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            bindings = <&caps_word>;
            key-positions = <15 16>;
        };

        combo_esc_l {
            timeout-ms = <COMBO_TERM>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            bindings = <&kp ESCAPE>;
            key-positions = <0 1 2>;
        };

        combo_esc_r {
            timeout-ms = <COMBO_TERM>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            bindings = <&kp ESCAPE>;
            key-positions = <26 27>;
        };

        combo_tab {
            timeout-ms = <COMBO_TERM>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            bindings = <&kp TAB>;
            key-positions = <27 28>;
        };

        combo_grave {
            timeout-ms = <COMBO_TERM>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            bindings = <&kp GRAVE>;
            key-positions = <28 29>;
        };

        //INFO: Edit commands

        combo_undo {
            timeout-ms = <COMBO_TERM>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            bindings = <&kp LG(Z)>;
            key-positions = <20 21>;
        };

        combo_redo {
            timeout-ms = <COMBO_TERM>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            bindings = <&kp LS(LG(Z))>;
            key-positions = <23 24>;
        };

        combo_copy {
            timeout-ms = <COMBO_TERM>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            bindings = <&kp LG(C)>;
            key-positions = <21 22>;
        };

        combo_paste {
            timeout-ms = <COMBO_TERM>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            bindings = <&kp LG(V)>;
            key-positions = <22 23>;
        };

        //INFO: Special characters

        combo_quote {
            timeout-ms = <COMBO_TERM>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <19 18>;
        };

        combo_underscore {
            timeout-ms = <COMBO_TERM>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            bindings = <&kp UNDERSCORE>;
            key-positions = <3 13>;
        };

        combo_minus {
            timeout-ms = <COMBO_TERM>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            bindings = <&kp MINUS>;
            key-positions = <6 16>;
        };

        combo_plus {
            timeout-ms = <COMBO_TERM>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            bindings = <&kp PLUS>;
            key-positions = <7 17>;
        };

        combo_equal {
            timeout-ms = <COMBO_TERM>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            bindings = <&kp EQUAL>;
            key-positions = <8 18>;
        };

        combo_unlock {
            timeout-ms = <COMBO_TERM>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            bindings = <&studio_unlock>;
            key-positions = <0 5>;
        };

        bt_clr {
            timeout-ms = <COMBO_TERM>;
            require-prior-idle-ms = <COMBO_PRIOR_IDLE>;
            key-positions = <4 5>;
            bindings = <&bt BT_CLR>;
        };
    };

    behaviors {
        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <HM_TAPPING_TERM_FAST>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_R KEYS_T>;
            label = "homerow_mods_left";
        };

        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <HM_TAPPING_TERM_FAST>;
            require-prior-idle-ms = <HM_PRIOR_IDLE>;
            hold-trigger-key-positions = <KEYS_L KEYS_T>;
            label = "homerow_mods_right";
        };

        scroll_encoder: scroll_encoder {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            display-name = "BASE";
            bindings = <
  &kp Q          &kp W         &kp E         &kp R          &kp T          &kp Y        &kp U          &kp I         &kp O         &kp P
  &hm_l LCTRL A  &hm_l LALT S  &hm_l LGUI D  &hm_l LSHFT F  &kp G          &kp H        &hm_r RSHFT J  &hm_r RGUI K  &hm_r RALT L  &hm_r RCTRL SEMI
  &kp Z          &kp X         &kp C         &kp V          &kp B          &kp N        &kp M          &kp COMMA     &kp DOT       &kp SLASH
                               &lt 4 ESCAPE  &lt 3 TAB      &lt 1 ENTER    &lt 2 SPACE  &kp BACKSPACE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        SPECIAL {
            bindings = <
  &trans  &trans  &trans  &trans  &kp GRAVE    &trans            &trans             &trans  &trans  &kp LEFT_BRACKET
  &trans  &trans  &trans  &trans  &trans       &trans            &trans             &trans  &trans  &kp SQT
  &trans  &trans  &trans  &trans  &trans       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans  &trans  &trans
                  &trans  &trans  &trans       &trans            &trans
            >;

            label = "SPECIAL";
        };

        NUMS {
            display-name = "NUMS";
            bindings = <
  &kp EXCL   &kp AT         &kp HASH      &kp DLLR              &kp PRCNT                &kp SQT            &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS
  &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp EQUAL          &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS
  &kp GRAVE  &kp BACKSLASH  &kp PIPE      &kp SLASH             &kp LEFT_BRACKET         &kp RIGHT_BRACKET  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD
                            &trans        &trans                &trans                   &trans             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        DANGER {
            display-name = "DANGER";
            bindings = <
  &trans  &kp F7  &kp F8  &kp F9  &kp F10    &kp INSERT  &kp HOME  &kp UP_ARROW  &kp END    &trans
  &trans  &kp F4  &kp F5  &kp F6  &kp F11    &kp DEL     &kp DOWN  &kp DOWN      &kp RIGHT  &trans
  &trans  &kp F1  &kp F2  &kp F3  &kp F12    &trans      &trans    &trans        &trans     &trans
                  &trans  &trans  &trans     &trans      &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        MOUSE {
            display-name = "MOUSE";
            bindings = <
  &trans    &trans    &trans  &trans  &trans    &trans  &trans     &trans     &trans     &trans
  &mkp MB4  &mkp MB5  &mo 5   &mo 6   &trans    &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans
  &trans    &trans    &trans  &trans  &trans    &trans  &trans     &trans     &trans     &trans
                      &trans  &trans  &trans    &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        SCROLL {
            display-name = "SCROLL";
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        SNIPE {
            display-name = "SNIPE";
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        AUTO {
            display-name = "AUTO";
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
